{
  "name": "freehire-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Design system for freehire's web frontend — tokens, primitives, Storybook, docs.",
  "exports": {
    "./dist/*": "./dist/*",
    "./tokens/*": "./tokens/*",
    ".": {
      "types": "./src/index.ts",
      "svelte": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./*": "./src/*"
  },
  "scripts": {
    "build": "pnpm tokens:build",
    "test": "echo \"test: no tests yet\"",
    "tokens:build": "node scripts/build-tokens.mjs",
    "validate:docs": "echo \"validate:docs: nothing to validate yet (phase 06 adds DSDS)\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/svelte": "8.6.18",
    "@storybook/svelte-vite": "8.6.18",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "storybook": "8.6.18",
    "style-dictionary": "^5.5.0",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@lucide/svelte": "^1.25.0",
    "clsx": "^2.1.1",
    "svelte": "^5.56.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  }
}
